* {
    box-sizing: border-box;
}

h2 {
  text-align: center;
}


#final-section {
  size: A4;
  width: 60%;
}

.final-container {
  size: A4;
  width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: 'personal info'
                         'experience info'
                         'education info';
}

.bar {
    grid-area: info;
    background-color: rgb(20, 20, 20);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-wrap: wrap;
}

.contact-container {
  align-self: center;
}

.contact {
  color: white;
}

.description {
  color: white;
}

.profile-img {
    height: 175px;
    width: 175px;
    background-size: contain;
    grid-area: info;
    justify-self: center;
    margin-top: 5%;
    border-radius: 50%;
    border: 2px solid black;
}

.name-container {
    height: 100%;
    grid-area: personal;
    display: flex;
    justify-content: space-between;
    background: /* gradient can be an image */
    linear-gradient(
      to right, 
      rgb(255, 245, 245) 0%, rgb(255, 245, 235) 18%, rgb(255, 208, 159) 63%, rgb(250, 79, 27)
    )
    left 
    bottom
    no-repeat; 
  background-size:100% 5px ;/* if linear-gradient, we need to resize it */
}

.name-div {
  justify-self: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    height: 100%;

    
}

#firstname, #lastname {
  text-align: center;
    font-size: 2em;
    width: 100%;

}

.contact-info {
  grid-area: personal;
  justify-self: flex-end;
  align-self: center;
  font-size: 1.2em;
  padding: 5%;
  padding-right: 10%;
}


.experience-container {
  margin-top: 1%;
    grid-area: experience;
    height: 100%;
        background: /* gradient can be an image */
    linear-gradient(
      to right, 
      rgb(255, 245, 245) 0%, rgb(255, 245, 235) 18%, rgb(255, 208, 159) 63%, rgb(250, 79, 27)
    )
    left 
    bottom
    no-repeat; 
  background-size:100% 5px ;/* if linear-gradient, we need to resize it */
}

.experiencie {
  padding: 2%;
    display: grid;
    grid-template-rows: repeat(3, 30%);
    grid-template-areas: 'company'
                         'title-dates'
                         'description';
    height: fit-content;
}

.start-date {
  position: relative;
  right: 15%;
}

.start-date, .end-date {
  padding-top: 1%;
  grid-area: title-dates;
  justify-self: flex-end;
  font-weight: 500;
}

.company {
  grid-area: company;
  font-size: 1.3em;
  font-weight: 600;
}

.delete {
  grid-area: company;
  justify-self: flex-end;
  width: 25px;
  height: 25px;
}

.title {
  padding-top: 1%;
  grid-area: title-dates;
  font-weight: 500;
}

.description{
  padding-top: 1%;
  grid-area: description;
}



.education-container {
  margin-top: 1%;
    height: 100%;
    grid-area: education;
    background: /* gradient can be an image */
    linear-gradient(
      to right, 
      rgb(255, 245, 245) 0%, rgb(255, 245, 235) 18%, rgb(255, 208, 159) 63%, rgb(250, 79, 27)
    )
    left 
    bottom
    no-repeat; 
  background-size:100% 5px ;/* if linear-gradient, we need to resize it */
}

.education {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 'institution' 
                          'title';
    align-items: center;
}

.education > .delete {
  grid-area: institution;
  justify-self: flex-end;
  margin-right: 5%;
}

.institution {
  grid-area: institution;
  justify-self: flex-start;
  margin-left: 2%;
  font-weight: 500;
  font-size: 1.3em;
}

.education > .start-date, .education > .end-date {
  grid-area: title;
  margin-right: 5%;
}

.education > .title {
  grid-area: title;
  margin-left: 2%;

}











